* {
    box-sizing: border-box;
  }
  
  body {
    background: rgb(255, 208, 177);
    color: #fff;
    font-family: "Noto Sans", sans-serif;
  }
  
  .photo-grid {
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
  }
  
  .card {
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: transform 200ms ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: black 0 0 10px;
  }
  
  .card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
      rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
  }
  
  @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
  
    .card-wide {
      grid-column: span 2 / auto;
    }
  }
  